<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    .status-button {
      border-radius: 25px;
      width: 100px;
      color: #fff;
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 600;
      font-size: 12px;
    }


    .status-passed {
      background: #42c88a;
    }

    .status-failed {
      background: #ed5c5c;
    }

    .entry {
      display: flex;
      margin-bottom: 4px;
      background-color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
      box-sizing: border-box;
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.5;
      color: #212121;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .status {
      -webkit-box-flex: 0;
      flex: 0 0 130px;
      padding: 7px 6px;
      border-right: 1px solid rgba(0, 0, 0, 0.05);
      display: block;

    }

    .title {
      display: flex;
      -webkit-box-align: stretch;
      align-items: stretch;
      -webkit-box-flex: 1;
      flex: 1 0;
      min-width: 0;
      padding: 6px 12px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      line-height: 1.8;
    }

    .error {
      display: flex;
      -webkit-box-align: stretch;
      align-items: stretch;
      -webkit-box-flex: 1;
      flex: 1 0;
      min-width: 0;
      padding: 6px 12px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      line-height: 1.8;
    }

    .icon {
      vertical-align: middle;
      min-width: 0;
      padding: 6px 12px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      line-height: 1.8;
    }
  </style>
</head>

<body style="background-color: #f5f5f5;">
  <script type="text/javascript">
    var iconPassed = `<path
        d="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 L12,2 Z M10,17 L5,12 L6.41,10.59 L10,14.17 L17.59,6.58 L19,8 L10,17 L10,17 Z">
      </path>`
    var iconFailed = `<path d="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 L12,2 Z M13,17 L11,17 L11,15 L13,15 L13,17 L13,17 Z M13,13 L11,13 L11,7 L13,7 L13,13 L13,13 Z"></path>`

    var iconMedia = `<path
              d="M21.4,9.4 L17.5,9.4 C17.2,9.4 16.9,9.7 16.9,10 L16.9,13.8 L13.9,18.6 C13.5,19.2 13,19.6 12.3,19.7 C11.6,19.8 11,19.7 10.4,19.4 C9.2,18.6 8.9,17.1 9.6,15.9 L10.5,14.5 L13.8,14.5 C14.1,14.5 14.4,14.2 14.4,13.9 L14.4,10.8 L14.5,10.7 L15.5,9.1 C16.1,8.1 16.3,7 16.1,5.9 C15.9,4.8 15.2,3.8 14.2,3.2 C13.2,2.6 12.1,2.4 11,2.6 C9.9,2.8 8.9,3.5 8.3,4.5 L5.2,9.5 L2.6,9.5 C2.3,9.4 2,9.7 2,10 L2,13.9 C2,14.2 2.3,14.5 2.6,14.5 L6.5,14.5 C6.8,14.5 7.1,14.2 7.1,13.9 L7.1,10 L7.1,9.8 L9.9,5.4 C10.7,4.2 12.2,3.9 13.4,4.6 C14,5 14.4,5.5 14.5,6.2 C14.6,6.9 14.5,7.5 14.2,8.1 L13.4,9.4 L9.9,9.4 C9.6,9.4 9.3,9.7 9.3,10 L9.3,13.2 L9.2,13.3 L8.2,14.9 C6.9,16.9 7.5,19.5 9.5,20.8 C10.2,21.2 11,21.5 11.8,21.5 C12.1,21.5 12.4,21.5 12.7,21.4 C13.8,21.2 14.8,20.5 15.4,19.5 L18.6,14.5 L21.4,14.5 C21.7,14.5 22,14.2 22,13.9 L22,10 C22,9.7 21.7,9.4 21.4,9.4 Z M4.5,13.2 C3.8,13.2 3.2,12.6 3.2,11.9 C3.2,11.2 3.8,10.6 4.5,10.6 C5.2,10.6 5.8,11.2 5.8,11.9 C5.8,12.6 5.2,13.2 4.5,13.2 Z M11.8,10.7 C12.5,10.7 13.1,11.3 13.1,12 C13.1,12.7 12.5,13.3 11.8,13.3 C11.1,13.3 10.5,12.7 10.5,12 C10.6,11.2 11.1,10.7 11.8,10.7 Z M19.5,13.2 C18.8,13.2 18.2,12.6 18.2,11.9 C18.2,11.2 18.8,10.6 19.5,10.6 C20.2,10.6 20.8,11.2 20.8,11.9 C20.7,12.6 20.2,13.2 19.5,13.2 Z">
            </path>`
  </script>

  <div class="entry">
    <div class="status">
      <div class="status-button status-failed separator-right" style="display: inline-block;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
          style="width: 15px;height: 15px; vertical-align: middle;padding-left: 5px;">
          <path
            d="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 L12,2 Z M10,17 L5,12 L6.41,10.59 L10,14.17 L17.59,6.58 L19,8 L10,17 L10,17 Z">
          </path>
        </svg>
        <div style="display: inline-block;vertical-align: middle;">FAILED</div>
      </div>
    </div>
    <div class="icon">
      <div class="workflow-info">
        <div class="workflows-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
            class="css-1rozygh" style="width: 15px;height: 15px; vertical-align: middle;padding-left: 5px;">
            <path
              d="M21.4,9.4 L17.5,9.4 C17.2,9.4 16.9,9.7 16.9,10 L16.9,13.8 L13.9,18.6 C13.5,19.2 13,19.6 12.3,19.7 C11.6,19.8 11,19.7 10.4,19.4 C9.2,18.6 8.9,17.1 9.6,15.9 L10.5,14.5 L13.8,14.5 C14.1,14.5 14.4,14.2 14.4,13.9 L14.4,10.8 L14.5,10.7 L15.5,9.1 C16.1,8.1 16.3,7 16.1,5.9 C15.9,4.8 15.2,3.8 14.2,3.2 C13.2,2.6 12.1,2.4 11,2.6 C9.9,2.8 8.9,3.5 8.3,4.5 L5.2,9.5 L2.6,9.5 C2.3,9.4 2,9.7 2,10 L2,13.9 C2,14.2 2.3,14.5 2.6,14.5 L6.5,14.5 C6.8,14.5 7.1,14.2 7.1,13.9 L7.1,10 L7.1,9.8 L9.9,5.4 C10.7,4.2 12.2,3.9 13.4,4.6 C14,5 14.4,5.5 14.5,6.2 C14.6,6.9 14.5,7.5 14.2,8.1 L13.4,9.4 L9.9,9.4 C9.6,9.4 9.3,9.7 9.3,10 L9.3,13.2 L9.2,13.3 L8.2,14.9 C6.9,16.9 7.5,19.5 9.5,20.8 C10.2,21.2 11,21.5 11.8,21.5 C12.1,21.5 12.4,21.5 12.7,21.4 C13.8,21.2 14.8,20.5 15.4,19.5 L18.6,14.5 L21.4,14.5 C21.7,14.5 22,14.2 22,13.9 L22,10 C22,9.7 21.7,9.4 21.4,9.4 Z M4.5,13.2 C3.8,13.2 3.2,12.6 3.2,11.9 C3.2,11.2 3.8,10.6 4.5,10.6 C5.2,10.6 5.8,11.2 5.8,11.9 C5.8,12.6 5.2,13.2 4.5,13.2 Z M11.8,10.7 C12.5,10.7 13.1,11.3 13.1,12 C13.1,12.7 12.5,13.3 11.8,13.3 C11.1,13.3 10.5,12.7 10.5,12 C10.6,11.2 11.1,10.7 11.8,10.7 Z M19.5,13.2 C18.8,13.2 18.2,12.6 18.2,11.9 C18.2,11.2 18.8,10.6 19.5,10.6 C20.2,10.6 20.8,11.2 20.8,11.9 C20.7,12.6 20.2,13.2 19.5,13.2 Z">
            </path>
          </svg></div>
      </div>
    </div>
    <div class="title">1624- This will be a failing Scenario</div>
    <div class="error">CypressError: Timed out retrying: Expected to find element: '#nonexisting', but never found it.
    </div>

  </div>
  <div class="entry">
    <div class="status">
      <div class="status-button status-failed separator-right" style="display: inline-block;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
          style="width: 15px;height: 15px; vertical-align: middle;padding-left: 5px;">
          <path
            d="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 L12,2 Z M10,17 L5,12 L6.41,10.59 L10,14.17 L17.59,6.58 L19,8 L10,17 L10,17 Z">
          </path>
        </svg>
        <div style="display: inline-block;vertical-align: middle;">FAILED</div>
      </div>
    </div>
    <div class="icon">
      <div class="workflow-info">
        <div class="workflows-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
            class="css-1rozygh" style="width: 15px;height: 15px; vertical-align: middle;padding-left: 5px;">
            <path
              d="M21.4,9.4 L17.5,9.4 C17.2,9.4 16.9,9.7 16.9,10 L16.9,13.8 L13.9,18.6 C13.5,19.2 13,19.6 12.3,19.7 C11.6,19.8 11,19.7 10.4,19.4 C9.2,18.6 8.9,17.1 9.6,15.9 L10.5,14.5 L13.8,14.5 C14.1,14.5 14.4,14.2 14.4,13.9 L14.4,10.8 L14.5,10.7 L15.5,9.1 C16.1,8.1 16.3,7 16.1,5.9 C15.9,4.8 15.2,3.8 14.2,3.2 C13.2,2.6 12.1,2.4 11,2.6 C9.9,2.8 8.9,3.5 8.3,4.5 L5.2,9.5 L2.6,9.5 C2.3,9.4 2,9.7 2,10 L2,13.9 C2,14.2 2.3,14.5 2.6,14.5 L6.5,14.5 C6.8,14.5 7.1,14.2 7.1,13.9 L7.1,10 L7.1,9.8 L9.9,5.4 C10.7,4.2 12.2,3.9 13.4,4.6 C14,5 14.4,5.5 14.5,6.2 C14.6,6.9 14.5,7.5 14.2,8.1 L13.4,9.4 L9.9,9.4 C9.6,9.4 9.3,9.7 9.3,10 L9.3,13.2 L9.2,13.3 L8.2,14.9 C6.9,16.9 7.5,19.5 9.5,20.8 C10.2,21.2 11,21.5 11.8,21.5 C12.1,21.5 12.4,21.5 12.7,21.4 C13.8,21.2 14.8,20.5 15.4,19.5 L18.6,14.5 L21.4,14.5 C21.7,14.5 22,14.2 22,13.9 L22,10 C22,9.7 21.7,9.4 21.4,9.4 Z M4.5,13.2 C3.8,13.2 3.2,12.6 3.2,11.9 C3.2,11.2 3.8,10.6 4.5,10.6 C5.2,10.6 5.8,11.2 5.8,11.9 C5.8,12.6 5.2,13.2 4.5,13.2 Z M11.8,10.7 C12.5,10.7 13.1,11.3 13.1,12 C13.1,12.7 12.5,13.3 11.8,13.3 C11.1,13.3 10.5,12.7 10.5,12 C10.6,11.2 11.1,10.7 11.8,10.7 Z M19.5,13.2 C18.8,13.2 18.2,12.6 18.2,11.9 C18.2,11.2 18.8,10.6 19.5,10.6 C20.2,10.6 20.8,11.2 20.8,11.9 C20.7,12.6 20.2,13.2 19.5,13.2 Z">
            </path>
          </svg></div>
      </div>
    </div>
    <div class="title">1624- This will be a failing Scenario</div>
    <div class="error">CypressError: Timed out retrying: Expected to find element: '#nonexisting', but never found it.
    </div>

  </div>
  </div>

</body>

</html>